<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #block {
            width: 250px;
            text-align: justify;
        }
        
        .head {
            text-align: center;
            color: #fff;
            background-color: #0274b0;
            border: 2px solid #ffba00;
            font-size: 15px;
            font-weight: bold;
            padding: 7px 0 7px 0;
        }
        
        .body {
            color: #333;
            background-color: #d2efff;
            border: 2px solid #ffba00;
            border-top-style: none;
            font-size: 12px;
            padding: 5px;
        }
    </style>
</head>

<body class="body">
    <h1 class="head">Pariatur pariatur sunt anim consectetur minim mollit non sit pariatur anim minim mollit magna et.</h1>
    <p id="block">Voluptate nulla aute dolor pariatur velit est dolor amet. Lorem labore voluptate cillum eiusmod consequat excepteur tempor pariatur ea culpa elit. Occaecat eiusmod ut ut fugiat proident. Sint cupidatat culpa enim ipsum aliquip enim elit excepteur
        nisi adipisicing exercitation. Pariatur elit sit ut id et exercitation magna reprehenderit duis amet ut eiusmod veniam. Labore proident nulla nisi deserunt non enim sint culpa aute et ex enim in consectetur.</p>
</body>

</html>